# test1

./: .gitignore  pom.xml
src/main/java/com/ringme/cms/: RingmeApplication.java
src/main/java/com/ringme/cms/common/: ExportExcel.java  Helper.java  Translator.java  UpFile.java  UploadFile.java  Utils.java
src/main/java/com/ringme/cms/config/: App.java  AppConfiguration.java  AsyncConfig.java  AuditingConfig.java  CaptchaConfig.java  CaptchaFilter.java  CustomFilter.java  KakoakDBConfig.java  MyConfiguration.java  PrimaryDBConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ringme/cms/controller/: MinController.java  WebSocketController.java
src/main/java/com/ringme/cms/controller/kakoakcms/: BookController.java  Min1Controller.java  UserController1.java
src/main/java/com/ringme/cms/controller/sys/: ApiPrefixControllerAdvice.java  ApiPrefixControllerAdvice_bk.java  CaptchaController.java  ClienTimeZoneController.java  LanguageController.java  LoginController.java  MenuController.java  RoleController.java  RouterController.java  RouterRoleController.java  UserController.java  UserRoleController.java
src/main/java/com/ringme/cms/dto/: AjaxSearchDto.java  MenuDto.java  Response.java  RoleDto.java  SuccessResDto.java  TimeZoneData.java  UploadChunkDto.java  UploadDto.java  UserDto.java  UserSecurity.java  UserUpdateDto.java
src/main/java/com/ringme/cms/dto/kakoakcms/: BookDto.java  FunctionCategoryDto.java  MinDto.java  UserDto.java
src/main/java/com/ringme/cms/exception/: ImportException.java  InvalidParameterException.java  MyExceptionHandler.java  NotAuthenException.java  NotFoundException.java
src/main/java/com/ringme/cms/model/kakoakcms/: Book.java  Min.java  User1.java
src/main/java/com/ringme/cms/model/sys/: EntityBase.java  EntityBaseKakoak.java  Icon.java  Menu.java  Role.java  Router.java  RouterRole.java  Upload.java  UploadChunk.java  User.java  UserRole.java
src/main/java/com/ringme/cms/repository/kakoakcms/: BookRepository.java  FunctionCategoryRepository.java  MinRepository.java  UserRepoitory.java
src/main/java/com/ringme/cms/repository/sys/: IconRepository.java  MenuRepository.java  RoleRepository.java  RouterRepository.java  RouterRoleRepository.java  UploadChunkRepository.java  UploadRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ringme/cms/service/: BookService.java  BookServiceImp.java  MinService.java  MinServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ringme/cms/service/kakoakcms/: FunctionCategoryService.java  FunctionCategoryServiceImpl.java
src/main/java/com/ringme/cms/service/sys/: FileConcatenationService.java  FileConcatenationServiceImpl.java  IconService.java  IconServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleRouterService.java  RoleRouterServiceImpl.java  RoleService.java  RoleServiceImpl.java  RouterService.java  RouterServiceImpl.java  UploadChuckServiceImpl.java  UploadChunkService.java  UploadService.java  (+6 more)
src/main/java/com/ringme/cms/validationfield/: Address.java  AddressConstraintValidator.java  BirthDate.java  BirthDateConstraintValidator.java  Email.java  EmailConstraintValidator.java  Name.java  NameConstraintValidator.java  NotNullConstraintValidator.java  NotNullCus.java  Password.java  PasswordConstraintValidator.java  Phone.java  PhoneConstraintValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  log4j2.xml
src/main/resources/language/: messages_en.properties  messages_vn.properties
src/main/resources/static/css/: styles.css  styleserror.css  subcss.css
src/main/resources/static/css/video/: style.css
src/main/resources/static/js/: hls.js  test.js  upload-big-file.js
src/main/resources/static/js/imageCropper/: script.js  script1.js  script2.js
src/main/resources/static/js/lang/: changeLang.js  lang.en.js  lang.fr.js  lang.vi.js
src/main/resources/static/js/video/: script.js
src/main/resources/static/js/video/create/: upload-video-future.js  upload-video-now.js
src/main/resources/static/js/video/update/: update-lives-future.js  update-lives-now.js  update-video-future.js  update-video-now.js
src/main/resources/templates/: common.html  form.html  form1.html  form3.html  index.html  index1.html  index2.html  index3.html  kakoak_layout.html  login.html  router_backup.html  video-fragment.html
src/main/resources/templates/book-list/: form.html  index.html  index3.html
src/main/resources/templates/function-category/: form.html  index.html
src/main/resources/templates/home-category/: index.html
src/main/resources/templates/noti-entity/: form.html  index.html
src/main/resources/templates/noti-type/: form.html  index.html
src/main/resources/templates/report/: daily-new.html
src/main/resources/templates/sms/: form.html  index.html
src/main/resources/templates/sticker/: form.html  index.html
src/main/resources/templates/sticker-item/: form.html  index.html
src/main/resources/templates/sys/: error.html  menu-create.html  menu.html  menu1.html  role-create.html  role-router.html  role.html  router.html  user-create.html  user-role.html  user-update.html  users.html  v1_router.html  v1_users.html
src/main/resources/templates/sys/partner/: form.html  index.html
src/main/resources/templates/user-list/: form.html  form1.html  index.html  index2.html
src/main/resources/templates/user/customer-info/official-account/: create.html  index.html
src/main/resources/templates/user/game/category/: create.html  index.html  update.html
src/main/resources/templates/user/game/html5/: create.html  index.html  update.html
src/main/resources/templates/user/game/icon-prize/: create.html  index.html  update.html
src/main/resources/templates/user/game/stat/: index.html
src/main/resources/templates/user/game/top-event/: index.html
src/main/resources/templates/user/marketing/deeplink-configure/: index.html
src/test/java/com/ringme/cms/: Srs01ApplicationTests.java
(+100 files in other folders)
