server.port=8088

#DB kakoakcms
spring.datasource.url = jdbc:mysql://10.226.232.202:4006/kakoakcms
spring.datasource.username = dbcms
spring.datasource.password = 120M1Tko4kaK53rv1cE

#DB kakoak
spring.kakoak-datasource.url = jdbc:mysql://10.226.232.202:4006/kakoak
spring.kakoak-datasource.username = dbcms
spring.kakoak-datasource.password = 120M1Tko4kaK53rv1cE

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

server.servlet.context-path=/kakoak-cms-v2
#session timeout
spring.session.store-type=none
spring.session.timeout=1800
domain.cms = http://cms.kakoak.tls.tl

# Tăng giá trị timeout
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Properties
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type=INFO
spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
spring.servlet.multipart.max-file-size = 90000MB
spring.servlet.multipart.max-request-size = 90000MB
spring.web.resources.static-locations=classpath:/static/

#upload
cms.file.in.db.prefix = kakoak-cms-upload
cms.file.store.root-path = /u01/app/supersim/apps/kakoak-cms-v2/kakoak-cms-statics

api-clear-cache = http://freeapi.kakoak.tls.tl/RingMeAPI/homepage/clearCache?key=GamePrizeData:0:10
api-top-game-event = http://freeapi.kakoak.tls.tl/RingMeAPI/gamehtml5/most/play/date?

server-directory-games = game